<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Form Maker</title>
    <style>
        #elements {
            min-height: 100px;
            border: 1px dashed #ccc;
        }
        #title {
            font-family: 'Courier New', Courier, monospace;
            font-size: 60px;
            color: #fff;
             text-shadow:
              0 0 7px rgb(25, 0, 255),
              0 0 10px rgb(25, 0, 255),
              0 0 21px rgb(25, 0, 255),
              0 0 42px rgb(25, 0, 255),
              0 0 82px rgb(25, 0, 255),
              0 0 92px rgb(25, 0, 255),
              0 0 102px rgb(25, 0, 255),
              0 0 151px rgb(25, 0, 255);   
        }
        #underline {
            border-bottom: 4px solid blue;
            border-bottom-width: 4px;
            width: 370px;
            margin-top: -50px;
            margin-bottom: 50px;
        }    
        body {
            background-color: rgb(255, 255, 255);
        } 
        #elements {
            border-style: double;
            border-radius: 10px;
            border-color: rgb(0, 0, 121);
            border-width: 3px;

        }

    </style>
</head>
<body>
    <div class="container my-5">
        <h2 id="title" class="mb-4 mb-5">Form Maker</h2>
        <div id="underline"></div>
        <div class="row">
            <div class="col-md-4">
                <label for="type" class="form-label text-dark"><b>Element Type</b></label>
                <select id="type" class="form-select">
                    <option value="text">Text Input</option>
                    <option value="radio">Radio Button</option>
                    <option value="button">Button</option>
                </select>
            </div>
            <div class="col-md-4">
                <label for="label" class="form-label text-dark"><b>Label</b></label>
                <input type="text" id="label" class="form-control" placeholder="Label">
            </div>
            <div class="col-md-4">
                <label for="placeholder" class="form-label text-dark"><b>Placeholder</b></label>
                <input type="text" id="placeholder" class="form-control" placeholder="Placeholder">
            </div>
        </div>
        <div class="d-flex justify-content-end mt-3">
            <button onclick="insert()" id="insert" class="btn btn-primary">Insert Element</button>
        </div>
        <div id="elements" class="card mt-3 p-5">
            <h3 class="text-secondary text-center">Insert Elements Here</h3>
        </div>
    </div>
    <div id="elements" class="card mt-5 p-5">
        <h3 class="text-secondary text-center">Drag Here!</h3>
    </div>
</div>
    <script src="script.js"></script>
</body>
</html>